.card-em-1 {
    position: relative;
}

.card-thumb {
    height: 0;
    position: relative;
    overflow: hidden;
    display: block;
    padding-bottom: 140%;

    border-radius: 20px;
    border: 1px solid $black;
    transition: all .2s ease-in-out 0s;
    box-shadow: 0 3px 6px rgba($color: $black, $alpha: 0.25);

    &:hover {
        transform: translateY(-6px);
    }

    a {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        transition: all 0.5s;
        z-index: 1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.card-em-2 {
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    border: 1px solid;

    a {
        display: inline-block;
        text-decoration: none;
    }

    figure {
        height: 0;
        position: relative;
        overflow: hidden;
        display: block;
        padding-bottom: 70%;
        margin-bottom: 0;
        border-bottom: 1px solid;

        .imgThumb {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.5s;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }

    .card-em-body {
        padding: 12px 15px;

        p {
            font-size: 15px;
            line-height: 1.2;
            min-height: 40px;
        }
    }

    .price {
        display: block;
        font-size: 22px;
        font-weight: 700;
        line-height: 1;
    }

    .box-price {
        display: inline-block;
        font-size: 11px;
        line-height: 1;

        .text-red {
            text-decoration: line-through;
        }

        .badge {
            &.badge-small {
                font-size: 10px;
                font-weight: 300;
            }
        }
    }
}

.card-em-3 {
    position: relative;
    padding: 30px 30px 32px 30px;
    border-radius: 26px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.card-em-4 {
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid;
    background-color: $white;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);

    a {
        display: block;
        text-decoration: none;
    }

    figure {
        height: 0;
        position: relative;
        overflow: hidden;
        display: block;
        padding-bottom: 70%;
        border: 1px solid;
        margin: 12px 12px 0 12px;
        border-radius: 12px;

        .imgThumb {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.5s;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }

    .card-em-body {
        padding: 12px 15px;

        p {
            font-size: 15px;
            line-height: 1.2;
        }
    }

    .price {
        display: block;
        font-size: 22px;
        font-weight: 700;
        line-height: 1;
    }

    .box-price {
        display: inline-block;
        font-size: 11px;
        line-height: 1;

        .text-red {
            text-decoration: line-through;
        }

        .badge {
            &.badge-small {
                font-size: 10px;
                font-weight: 300;
            }
        }
    }
}

.box-amount {
    .box-a {
        width: 15px;
        height: 15px;
        line-height: 11px;
        text-align: center;
        border-radius: 50%;
        display: inline-block;
        font-size: 15px;
        font-weight: 300;
        color: $gray-dark;
        background-color: $white;
        border: 1px solid $gray-dark;
        cursor: pointer;

        &:hover {
            background-color: $blue-light;
        }
    }

    .amount {
        font-size: 17px;
        font-weight: 700;
        line-height: 11px;
        display: inline-block;
        margin: 0 4px;
        position: relative;
        top: 1px;
    }
}

.stars-em {
    display: inline-block;
}

.card-car {
    position: relative;
    height: 100%;
    padding: 30px 20px;
    border-left: 1px solid;

    &::after {
        content: '';
        width: 200%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    h6 {
        font-size: 20px;
        font-weight: 600;

        &.price {
            font-size: 25px;
        }
    }

    figure {
        width: 120px;
        height: 0;
        position: relative;
        overflow: hidden;
        display: block;
        padding-bottom: 93%;
        margin: 0;
        border-radius: 12px;
        border: 1px solid $gray-dark;

        .imgThumb {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.5s;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }

    .qtd {
        width: 24px;
        height: 24px;
        display: block;
        border-radius: 50%;
        border: 1px solid;
        position: absolute;
        top: -9px;
        right: -1px;
        z-index: 2;
        text-align: center;
        font-size: 13px;
        font-weight: 700;
        line-height: 21px;
    }

    .car-prices {
        margin-bottom: 25px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.card-cupom {
    padding: 10px 0 10px 0;

    p {
        font-size: 18px;
        font-weight: 600;
    }
}

.card-car-sub {
    padding: 25px 0 0 0;

    h5 {
        font-size: 26px;
    }
}

.car-total {
    padding: 20px 0 0 0;
    margin: 20px 0 0 0;
    border-top: 1px solid $gray-dark;

    h5 {
        font-size: 28px;
    }
}

.card-blog {
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid;
    background-color: $white;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);

    a {
        display: block;
        text-decoration: none;

        figure {
            text-decoration: none;
        }
    }
    h6 {
        color: $gray-dark;
        font-size: 22px;
        margin-bottom: 15px;
    }

    figure {
        height: 0;
        position: relative;
        overflow: hidden;
        display: block;
        padding-bottom: 36%;
        border: 1px solid $gray-dark;
        margin: 16px 16px 16px 16px;
        border-radius: 12px;

        .imgThumb {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.5s;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }

    .card-em-body {
        padding: 5px 15px 12px 15px;

        p {
            font-size: 16px;
            color: $gray-dark;
            line-height: 1.2;
        }
    }

    .date {
        
    }
}